<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchName</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background: #9796f0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color:#fff;

        }

        button{
            background-color: #9796f0 !important;
            color: white !important;
        }

        .my-custom-scrollbar {
            position: relative;
            height: 200px;
            overflow: auto;

        }
        .table-wrapper-scroll-y {
            display: block;
        }

        table{
            border: 1px solid #9796f0 !important;
        }

        .header {
            position: sticky;
            top:0;
            color:#fff;
            background-color: #9796f0 !important;
            border: none !important;

        }
        
        @media screen and (max-width: 900px) {
            .row{
                display: block;
            }
            .col-6{
                width: 100%;
            }
            .my-custom-scrollbar {
                height: 150px;

            }
        }
    </style>
</head>
<body>

    <div class="container vh-100">

        <div class="col  text-center p-4" style="width: 100%; height: 20%;">
            <h1>MatchName</h1>
        </div>

        <div class="row" id="form-names">

            <div class="col-6 m-auto" >
                <div class="mb-3">
                    <label for="name1" class="form-label">Enter your name: </label>
                    <input type="text" class="form-control" id="name1">
                </div>
                <div class="mb-3">
                    <label for="name2" class="form-label">Enter your partner's name: </label>
                    <input type="text" class="form-control" id="name2">
                </div>
                <button type="button" class="btn w-100 mb-2" id="btnEnviar">Send</button>
            </div>

            <div class="col-6 m-auto">
                <div class="table-wrapper-scroll-y my-custom-scrollbar">

                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th class="header" scope="col">#</th>
                          <th class="header" scope="col">Names</th>
                        </tr>
                      </thead>
                      <tbody>
                      </tbody>
                    </table>
                  
                  </div>
            </div>
        </div> 
    

    </div>


    <script src="js/silabajs.js" ></script>
    <script src="js/app.js" type="module"></script>
</body>
</html>