<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background: #000428;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .btn{
            width: 85px;
            height: 50px;
            font-size: 10px;
            text-align: center;
            border-radius: 9px !important;
            overflow: hidden;
        }

        .col{
            margin: 20px !important;
        }

        h1 {
            text-shadow: 2px 2px #000428;
        }
    </style>
</head>
<body>
    <div class="container text-center text-white title">
        <div class="m-4">
            <h1>WELCOME TO FETCH API</h1>
            <small> <a style="text-decoration: none; color:white !important;" href="https://github.com/Digovil" target="_blank">for Dilan G. Vidal</a> </small>
        </div>
    </div>
    <div class="container vh-70 "> 
        <div class="row d-flex justify-content-center"> 
                <div class="col m-5 d-flex justify-content-center">
                
                    <button type="button" class="btn btn-primary shadow-sm" id="cargarTXT">Obtener desde TXT</button>
                </div>
                <div class="col m-5 d-flex justify-content-center">
                    <button type="button" class="btn btn-primary shadow-sm" id="cargarJSON">Cargar JSON Object</button>
    
                </div>
                <div class="col m-5 d-flex justify-content-center">
                    <button type="button" class="btn btn-primary shadow-sm" id="cargarJONArray">Cargar JSON Array</button>
    
                </div>
                <div class="col m-5 d-flex justify-content-center">
                    <button type="button" class="btn btn-primary shadow-sm" id="cargarAPI">Cargar API</button>
    
                </div>

        </div>

    </div>

    <!-- <script src="js/01-scripts.js"></script> -->
    <!-- <script src="js/02-scripts.js"></script> -->
    <!-- <script src="js/03-scripts.js"></script> -->
    <script src="js/04-scripts.js"></script>
</body>
</html>